.doc-compare-content
  background-color: #3c3c3c
  color: #f3f5f7 !important
  padding: 1rem
  margin: 0.2rem
  font-size: smaller
  font-family: 'Consolas', 'Courier', monospace

.highlight
    color: white
    background-color: black
