@import "~bootstrap/dist/css/bootstrap.css"

body
  position: relative
  width: 100%
  height: 100%
  //color: white
  background-color: black

html
  width: 100%
  height: 100%


.content-wrapper
  min-height: calc(100vh - 56px)
  padding-top: 5rem


.white-text
  color: white !important
